DedDom/Views/AddChildrenInGroup.xaml

<Window x:Class="DedDom.Views.AddChildrenInGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChildrenInGroup">

    <Grid>
        <ScrollViewer>
        <StackPanel>
        <DataGrid  x:Name="Students" AutoGenerateColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" FontFamily="{StaticResource Medium}" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" FontFamily="{StaticResource Medium}" Binding="{Binding Surname}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" FontFamily="{StaticResource Medium}" Binding="{Binding Middlename}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" FontFamily="{StaticResource Medium}" Binding="{Binding class.Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Рождения" FontFamily="{StaticResource Medium}" Binding="{Binding BirthDate,StringFormat=dd.MM.yyyy}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Click="ButtonBase_OnClick" Margin="10" HorizontalAlignment="Left" Background="{StaticResource FirstColor}" Foreground="White">Добавить</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
