DedDom/Views/AdminGroup.xaml

<Page x:Class="DedDom.AdminGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGroup">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Группы" HorizontalContentAlignment="Center" FontSize =" 15" FontWeight ="Bold"></Label>
            <DataGrid FontSize="20" x:Name="snus" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="snus_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Группа" Binding="{Binding Name}" Width="100" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat=" {0} {1} {2}">
                                <Binding Path="teacher.Name"></Binding>
                                <Binding Path="teacher.Surname"></Binding>
                                <Binding Path="teacher.Middlename"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
