DedDom/Views/AdminDetailGroupPage.xaml

<Page x:Class="DedDom.Views.AdminDetailGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDetailGroupPage" Loaded="AdminDetailGroupPage_OnLoaded">

    <Grid>
        <StackPanel>
            <materialDesign:Card Margin="16"  Padding="32">
                <StackPanel>
                    <TextBlock FontSize="20">Учитель</TextBlock>
                    <ComboBox x:Name="Teacher"></ComboBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="16"  Padding="32">
                <StackPanel>
                <DataGrid  x:Name="Students" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" FontFamily="{StaticResource Medium}" Binding="{Binding Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" FontFamily="{StaticResource Medium}" Binding="{Binding Surname}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" FontFamily="{StaticResource Medium}" Binding="{Binding Middlename}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Класс" FontFamily="{StaticResource Medium}" Binding="{Binding class.Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата Рождения" FontFamily="{StaticResource Medium}" Binding="{Binding BirthDate,StringFormat=dd.MM.yyyy}" ></DataGridTextColumn>
                </DataGrid.Columns>
                </DataGrid>
                    <Button x:Name="Add" Margin="0,10,0,0"  DockPanel.Dock="Left" Click="Add_OnClick" Background="{StaticResource FirstColor}"  Foreground="White" HorizontalAlignment="Left">
                        Добавить
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <DockPanel>
                <Button Click="SaveClick" x:Name="Save" Margin="20,10,20,0" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}" FontSize="20" Padding="5" Foreground="White" Background="Green">Сохранить</Button>
                <Button Click="EditClick" x:Name="Edit"  Visibility="Collapsed" Margin="20,10,20,0" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}" FontSize="20" Padding="5" Foreground="White" Background="Green">Редактировать</Button>
                <Button Click="Back_OnClick" Margin="0,10,20,0" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}" FontSize="20" Padding="5" Foreground="White" Background="{StaticResource FirstColor}">Назад</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
