DedDom/Views/AdminGroupPage.xaml

<Page x:Class="DedDom.Views.AdminGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGroupPage" Loaded="AdminGroupPage_OnLoaded">

    <Grid>
        <StackPanel>
            <DockPanel Margin="10,20,10,0" >
            <Button DockPanel.Dock="Left"  Click="Back" Background="{StaticResource FirstColor}"   Foreground="White" HorizontalAlignment="Right">
                Назад
            </Button>
                <Button  DockPanel.Dock="Right" Click="Create" Background="{StaticResource FirstColor}"  Foreground="White" HorizontalAlignment="Right">
                Создать
            </Button>
            </DockPanel>
            <DataGrid Margin="10,20,10,0" x:Name="Groups" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название группы" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество учеников" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding students.Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Учитель" Foreground="Black" FontFamily="{StaticResource Medium}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="teacher.Surname"/>
                            <Binding Path="teacher.Name"/>
                            <Binding Path="teacher.Middlename"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="DetailsClick"  Foreground="White" Background="{StaticResource FirstColor}">Подробнее</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="DeleteClick"  Foreground="White" Background="{StaticResource ErrorColor}">Удаление</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
