DedDom/Views/AdminSchedulePage.xaml

<Page x:Class="DedDom.AdminSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminSchedulePage" Loaded="AdminSchedulePage_Loaded">

    <Grid Background="{StaticResource FirstColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource FirstColor}" Grid.Row="0" >
            <Button HorizontalAlignment="Left"
                    Background="#acf09a"
                    Width="200"
                    Height="50"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Content="Создать занятие"
                    Margin="10,0,0,0"
                    FontSize="20"
                    x:Name="addScheduleBtn"
                    Click="addScheduleBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="5,0"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Понедельник"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       ></TextBlock>

                <ListView x:Name="monday"
                          FontSize="18"
                          Width="212"
                          Background="White"
                          BorderThickness="3"
                          BorderBrush="#173D00"
                          Height="720">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212"
                                        >
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0" >
                <Label Content="Вторник"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"></Label>
                <ListView x:Name="tuesday"
                          FontSize="18"
                          Width="212"
                          Background="#FFFAAD"
                          BorderThickness="3"
                          BorderBrush="#173D00"
                          Height="720">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212">
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0" >
                <Label Content="Среда"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="Black"></Label>
                <ListView Height="720"
                          x:Name="wednesday"
                          FontSize="18"
                          Width="212"
                          Background="#FFFAAD"
                          BorderThickness="3"
                          BorderBrush="#173D00">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212">
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0" >
                <Label Content="Четверг"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"></Label>
                <ListView Height="720"
                          x:Name="thursday"
                          FontSize="18"
                          Width="212"
                          Background="#FFCCCC"
                          BorderThickness="3"
                          BorderBrush="#A80A00">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212">
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0" >
                <Label Content="Пятница"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"></Label>
                <ListView Height="720"
                          x:Name="friday"
                          FontSize="18"
                          Width="212"
                           Background="#acf09a" BorderThickness="3" BorderBrush="#173D00">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212">
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0" >
                <Label Content="Cуббота"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"></Label>
                <ListView Height="720"
                          x:Name="saturday"
                          FontSize="18"
                          Width="200"
                           Background="#acf09a" BorderThickness="3" BorderBrush="#173D00">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="212">
                                <TextBlock Text="{Binding subject.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Start_Time}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding classroom.Name}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding group.teacher.Surname}"
                                           FontFamily="{StaticResource Medium}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
