DedDom/Views/AdminPage.xaml

<Page x:Class="DedDom.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FFFFFF">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="{StaticResource FirstColor}"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center"
                    Height="42"
                    Margin="0,15,0,0"
                    Click="Schedule_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               FontFamily="{StaticResource Medium}"
                               FontSize="20"
                               Text="Расписание"/>
                </StackPanel>
            </Button>
            <Button Background="{StaticResource FirstColor}"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center"
                    Height="42" Margin="0,15,0,0"
                    Click="Group_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               FontFamily="{StaticResource Medium}"
                               FontSize="20"
                               Text="Группы"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
