DedDom/Views/CreateOrEditVisitLog.xaml

<Page x:Class="DedDom.Views.CreateOrEditVisitLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="CreateOrEditVisitLog">
    <Grid>
        <StackPanel>
        <materialDesign:Card Margin="16" Padding="32">
            <StackPanel>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название кружка" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding subject.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding group.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Начало занятия" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding Start_Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Конец занятия" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding End_Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер кабинета" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding classrom.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День Недели" FontSize="15" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding classrom.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            <Button Margin="0,10,0,0" HorizontalAlignment="Right" Foreground="White" Background="{StaticResource FirstColor}">
                Добавить урок
            </Button>
            </StackPanel>
        </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
