DedDom/Views/DetailsGroupPage.xaml

<Page x:Class="DedDom.Views.DetailsGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DetailsGroupPage" Loaded="DetailsGroupPage_OnLoaded">

    <Grid>
        <StackPanel>
            <DataGrid Margin="10,20,10,0" x:Name="Students" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" FontFamily="{StaticResource Medium}" Binding="{Binding Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" FontFamily="{StaticResource Medium}" Binding="{Binding Surname}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" FontFamily="{StaticResource Medium}" Binding="{Binding Middlename}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Класс" FontFamily="{StaticResource Medium}" Binding="{Binding class.Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата Рождения" FontFamily="{StaticResource Medium}" Binding="{Binding BirthDate,StringFormat=dd.MM.yyyy}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Back_OnClick" Margin="0,10,20,0" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}" FontSize="20" Padding="5" Background="{StaticResource FirstColor}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
