DedDom/Views/editGroupsWin.xaml

<Window x:Class="DedDom.editGroupsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedDom"
        mc:Ignorable="d"
        Title="editGroupsWin" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Название:" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="Имя учителя:" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox Text="{Binding Name}" x:Name="title" Grid.Row="0" Grid.Column="1" Width="80" Margin="5,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Text="{Binding teacher.Name}" x:Name="nameBox" Grid.Row="1" Grid.Column="1" Width="80" Margin="5,0,0,0">

                </ComboBox>
                <Button Grid.Column="0" Grid.Row="2" Width="80" Height="25" Grid.ColumnSpan="2" Margin="0,5,0,0" Content="Изменить" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
