DedDom/Views/TeacherJournalPage.xaml

<Page x:Class="DedDom.Views.TeacherJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherJournalPage" Loaded="TeacherJournalPage_OnLoaded">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,30,0">
                <Button Click="CreateClick" HorizontalAlignment="Right"  VerticalContentAlignment="Center"  Background="{StaticResource FirstColor}" Foreground="White" FontSize="20" >Создать</Button>
            </StackPanel>
            <DataGrid x:Name="ListVisit" Margin="30" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название предмета" FontSize="20" FontFamily="{StaticResource Medium}" Binding="{Binding schedule.subject.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" FontSize="20" FontFamily="{StaticResource Medium}" Binding="{Binding Date,StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День" FontSize="20" FontFamily="{StaticResource Medium}" Binding="{Binding schedule.week_day.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" FontSize="20" FontFamily="{StaticResource Medium}" Binding="{Binding schedule.group.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Details_OnClick"  Foreground="White" Background="{StaticResource FirstColor}">Подробнее</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Foreground="White" Click="DeleteClick" Background="{StaticResource ErrorColor}">Удалить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
    </Grid>
</Page>
