DedDom/Views/TeacherPage.xaml

<Page x:Class="DedDom.Views.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <StackPanel Background="White" Orientation="Vertical">
                <!--<StackPanel  Margin="25"  HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Path Fill="{StaticResource SecondColor}"  Data="{StaticResource Logo}" />
                    <TextBlock Margin="20,0,10,0" Text="TestKnow" FontSize="35"  Foreground="White" FontFamily="{StaticResource Bold}"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
                    <Button Click="Main_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="UniformToFill"  Data="{StaticResource Home}" Fill="{StaticResource MenuColor}"></Path>
                            <TextBlock Foreground="{StaticResource MenuColor}" FontSize="20" Margin="10,0,0,0">
                            Главная
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="Test_Click"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="42" Margin="0,15,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel  Orientation="Horizontal">
                            <Path Stretch="UniformToFill"  Data="{StaticResource  Test}" Fill="{StaticResource MenuColor}"></Path>
                            <TextBlock Foreground="{StaticResource MenuColor}" FontSize="20" Margin="15,0,0,0">
                            Тесты
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="42" Margin="0,15,0,0" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="UniformToFill"  Data="{StaticResource Result}" Fill="{StaticResource MenuColor}"></Path>
                            <TextBlock Foreground="{StaticResource MenuColor}" FontSize="20" Margin="15,0,0,0">
                                Результаты
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
            </StackPanel>

        </Grid>
        <Frame  x:Name="MainFrame"  NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"  Grid.Column="1" >

        </Frame>
    </Grid>
</Page>
