DedDom/Views/TeacherGroupPage.xaml

<Page x:Class="DedDom.Views.TeacherGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherGroupPage" Loaded="TeacherGroupPage_OnLoaded">
    <Grid>
        <StackPanel>
            <DataGrid Margin="10,20,10,0" x:Name="Groups" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Название группы" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество учеников" Foreground="Black" FontFamily="{StaticResource Medium}" Binding="{Binding students.Count}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="Details_Click"  Foreground="White" Background="{StaticResource FirstColor}">Подробнее</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                       
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
