DedDom/Views/TeacherPage.xaml

<Page x:Class="DedDom.Views.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedDom.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherPage" Loaded="TeacherPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <StackPanel Background="White" Orientation="Vertical">
                
                <StackPanel Margin="0,40,0,0" HorizontalAlignment="Stretch">
                    <Button Background="Transparent" BorderBrush="Transparent"   Click="Shedule_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource FirstColor}" FontSize="20" FontFamily="{StaticResource Medium}" Margin="10,0,0,0">
                            Расписание
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent"   Click="Group_OnClick"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="42" Margin="0,15,0,0" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource FirstColor}" FontSize="20" FontFamily="{StaticResource Medium}" Margin="15,0,0,0">
                            Группы
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Click="Journal_OnClick"   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="42" Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource FirstColor}" FontFamily="{StaticResource Medium}" FontSize="20" Margin="15,0,0,0">
                                Журнал посещений
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Frame  x:Name="MainFrame"  NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"  Grid.Column="1" >

        </Frame>
    </Grid>
</Page>
