DedDom/App.xaml

<Application x:Class="DedDom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DedDom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="FirstColor" Color="#4BB9F8"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondColor" Color="#212121" ></SolidColorBrush>
            <SolidColorBrush x:Key="ErrorColor" Color="#FF0000" Opacity="0.6"></SolidColorBrush>
            <FontFamily x:Key="Bold">Fonts/#Roboto Bold</FontFamily>
            <FontFamily x:Key="Medium">Fonts/#Roboto Medium</FontFamily>
            <FontFamily x:Key="Regular">Fonts/#Roboto Regular</FontFamily>
            <local:ActualConvertor x:Key="Actual"></local:ActualConvertor>
        </ResourceDictionary>

    </Application.Resources>
</Application>
